# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots

JWT_SECRET_KEY=%kernel.project_dir%/tests/config/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/tests/config/public.pem
JWT_PASSPHRASE=dcc7e9392c7226ca70f6dc1fec2d7567715d60c5a1fa361349d5979cfd1d8984
